body {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.conteiner {
  display: grid;
  grid-template-columns: 15% 40% 30% 15%;
}

header {
  background-color: rgb(0, 10, 65);
  display: flex;
  justify-content: end;
  position: fixed;
  width: 100%;
  z-index: 1000;
}
header a {
  width: 80px;
  padding: 20px;
  color: whitesmoke;
  font-size: 1.2rem;
  text-align: center;
  text-decoration: none;
}
header a:hover {
  background-color: rgb(17, 17, 153);
  cursor: pointer;
}

main {
  margin: 100px 0 50px 0;
  grid-column: 2/-2;
}
main .chronology {
  display: none;
}
main h2 {
  color: rgb(0, 10, 65);
  font-size: 2rem;
  text-align: center;
}
main p {
  text-align: center;
}
main span {
  color: rgb(0, 0, 124);
  font-weight: 700;
}
main span:hover {
  font-size: 1.3rem;
  cursor: pointer;
}
main table {
  border-spacing: 0;
  border-collapse: collapse;
}
main table,
main th,
main td {
  border: 1px solid rgb(124, 124, 124);
}
main td:first-child {
  font-weight: 600;
  color: rgb(0, 10, 65);
}
main td:last-child {
  text-align: justify;
}
main .main-row > td {
  background-color: rgb(0, 10, 65);
  color: whitesmoke;
  text-align: center;
  font-weight: 700;
}
main th,
main td {
  padding: 15px;
}
main tr:nth-child(odd) {
  background-color: #dfdfff;
}
main tr:hover {
  background-color: #babaff;
}
main .aboutISS {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  gap: 20px;
}
main .aboutISS .info {
  grid-column: 1/2;
}
main .aboutISS p {
  padding-bottom: 15px;
  text-align: justify;
  margin: 0;
}
main .aboutISS video {
  width: 90%;
}
@media screen and (max-width: 1100px) {
  main .aboutISS .info,
  main .aboutISS video {
    grid-column: 1/-1;
  }
  main .aboutISS video {
    justify-self: center;
  }
}
main .sounds p {
  text-align: justify;
}
main .sounds audio {
  width: 100%;
}
main .sounds audio::-webkit-media-controls-panel {
  background-color: #d7ecff;
}
main .map-holder {
  display: grid;
  grid-template-columns: 50% 50%;
}
main .map-holder h2 {
  grid-column: 1/-1;
}
main .map-holder iframe {
  grid-column: 1/2;
  width: 100%;
  height: 100%;
}
main .map-holder .places {
  grid-column: 2/3;
  border: 1px solid rgb(161, 161, 161);
}
main .map-holder .places p {
  padding: 20px;
  margin: 0;
  border: 1px solid rgb(212, 212, 212);
  text-align: justify;
}
main .map-holder .places p:hover {
  background-color: #d7ecff;
  cursor: pointer;
}
@media screen and (max-width: 1100px) {
  main .map-holder iframe {
    grid-column: 1/-1;
    height: 350px;
  }
  main .map-holder .places {
    grid-column: 1/-1;
  }
}

footer {
  background-color: rgb(0, 10, 65);
  grid-column: 1/-1;
}
footer p {
  text-align: center;
  color: whitesmoke;
}

@media screen and (max-width: 600px) {
  .conteiner {
    grid-template-columns: 5% 50% 40% 5%;
  }
}
@media screen and (max-width: 800px) {
  .conteiner {
    grid-template-columns: 10% 45% 35% 10%;
  }
}/*# sourceMappingURL=earth_styles.css.map */